<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,640L200,440Q200,423 211.5,411.5Q223,400 240,400Q257,400 268.5,411.5Q280,423 280,440L280,640Q280,657 268.5,668.5Q257,680 240,680Q223,680 211.5,668.5Q200,657 200,640ZM440,640L440,440Q440,423 451.5,411.5Q463,400 480,400Q497,400 508.5,411.5Q520,423 520,440L520,640Q520,657 508.5,668.5Q497,680 480,680Q463,680 451.5,668.5Q440,657 440,640ZM120,840Q103,840 91.5,828.5Q80,817 80,800Q80,783 91.5,771.5Q103,760 120,760L840,760Q857,760 868.5,771.5Q880,783 880,800Q880,817 868.5,828.5Q857,840 840,840L120,840ZM680,640L680,440Q680,423 691.5,411.5Q703,400 720,400Q737,400 748.5,411.5Q760,423 760,440L760,640Q760,657 748.5,668.5Q737,680 720,680Q703,680 691.5,668.5Q680,657 680,640ZM840,320L116,320Q101,320 90.5,309.5Q80,299 80,284L80,262Q80,251 85.5,243Q91,235 100,230L444,58Q461,50 480,50Q499,50 516,58L858,229Q869,234 874.5,244Q880,254 880,265L880,280Q880,297 868.5,308.5Q857,320 840,320ZM258,240L480,240L702,240L258,240ZM258,240L702,240L480,130Q480,130 480,130Q480,130 480,130L258,240Z"/>
</vector>
