<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M336,840Q245,840 182.5,777.5Q120,715 120,624Q120,586 133,550Q146,514 170,485L312,314L244,178Q234,158 245.5,139Q257,120 280,120L680,120Q703,120 714.5,139Q726,158 716,178L648,314L790,485Q814,514 827,550Q840,586 840,624Q840,715 777,777.5Q714,840 624,840L336,840ZM480,640Q447,640 423.5,616.5Q400,593 400,560Q400,527 423.5,503.5Q447,480 480,480Q513,480 536.5,503.5Q560,527 560,560Q560,593 536.5,616.5Q513,640 480,640ZM385,280L575,280L615,200Q615,200 615,200Q615,200 615,200L345,200Q345,200 345,200Q345,200 345,200L385,280ZM336,760L624,760Q681,760 720.5,720.5Q760,681 760,624Q760,600 751.5,577.5Q743,555 728,537L581,360L380,360L232,536Q217,554 208.5,577Q200,600 200,624Q200,681 239.5,720.5Q279,760 336,760Z"/>
</vector>
