<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E4CF"
    tools:context=".MainActivity">

    <!-- 上方工具列 -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SoSoMoneNote.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SoSoMoneNote.PopupOverlay"
            app:title=""
            app:contentInsetStartWithNavigation="0dp">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <!-- 主內容 -->
    <include
        android:id="@+id/include_content"
        layout="@layout/content_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- 底部導航區 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="#F2E4CF"
        android:elevation="8dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2E4CF"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="labeled" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
