<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 支出圓餅圖 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月支出分析"
                android:textSize="18sp"
                android:textColor="#5D4037"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieExpense"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
        </LinearLayout>

        <!-- 折線圖 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月支出走勢"
                android:textSize="18sp"
                android:textColor="#5D4037"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartExpense"
                android:layout_width="match_parent"
                android:layout_height="260dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
